(supertux-custom-particle
  (texture
    (surface "/images/particles/ice_piece1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/ice_piece2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 10)
  (delay 0)
  (lifetime 1.25)
  (birth-time 0)
  (death-mode "fade")
  (death-time 0.75)
  (speed-var-x 256)
  (speed-var-y 256)
  (cover-screen #f)
)
