(supertux-custom-particle
  (texture
    (surface "/images/particles/ice_piece1.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (texture
    (surface "/images/particles/ice_piece2.png")
    (color_r 1)
    (color_g 1)
    (color_b 1)
    (color_a 1)
    (likeliness 1)
    (scale_x 1)
    (scale_y 1)
  )
  (z-pos 0)
  (main-texture "/images/engine/editor/sparkle.png")
  (amount 500)
  (delay 0.02)
  (lifetime 9)
  (lifetime-variation 3)
  (birth-mode "shrink")
  (birth-easing "EaseSineOut")
  (birth-time 0.5)
  (birth-time-variation 0.2)
  (death-mode "fade")
  (death-time 1)
  (death-time-variation 0.5)
  (speed-x -700)
  (speed-var-x 250)
  (speed-var-y 100)
  (acceleration-y 980)
  (friction-y 0.2)
  (rotation-variation 360)
  (rotation-speed-variation 300)
  (rotation-decceleration 1)
  (collision-mode "bounce-heavy")
  (cover-screen #f)
)
