;; -*- scheme -*-
;; This file contains the mapping from tile-ids to image files as well
;; as the tile properties (unisolid, solid, ice, water, etc.). Since
;; it is important that the tile-ids don't change once created and
;; used in a level some care has to be taken when editing this file,
;; otherwise the levels would be rendered unusable.
;;
;; Some notes on editing this file:
;;  - tile-ids must be unique
;;  - the tile definition with the largest id should always be at the
;;    bottom of the file
;;  - when creating a new tile definition take the greatest current id
;;    and increment it by one
;;  - the meaning of the values in (attributes ...) can be seen in
;;    src/tile.cpp, unisolid is 3 not 2

;; JAGGED ROCK TILESET
;; LAST TILE ID: 56000 + 025

(supertux-tiles
  (autotileset
    (source "/tiles/_custom/jagged_rock_by_eauix/jagged_rock_autotiles.satc")
  )

  (tilegroup
    (offset 56000)
	(name (_ "* Jagged Rocks *"))
    (tiles
		001 002 003 004
		005 006 007 008
		005 013 007 008
		009 010 011 012
		014 015 018 019
		016 017 021 022
		024 025 020 023
		000 026 027 000
        032 033 034 035
		000 000 030 031
		028 029 038 039
		036 037 046 047
		015 014 015 014
		052 053 060 061
		000 000 062 063
		040 006 013 043
		048 049 050 051
		000 026 027 000
		041 033 034 042
		005 013 006 007
		000 000 030 031
		028 029 038 039
		044 045 054 055
		005 007 005 007
		052 053 060 061
		000 000 062 063
		056 006 013 058
		057 049 050 059
		000 000 000 000
		000 000 000 000
		000 000 000 000
    )
  )

;; -----------------------------------------------------------------

  (tiles
    (offset 56000)
	(width 9)(height 3)
    (ids
		001 002 003 004 013 000 018 019 020
		005 006 007 008 014 015 021 022 023
		009 010 011 012 016 017 024 025 000
    )
    (attributes
		0 0 0 0 1 0 1 1 1
		1 1 1 1 1 1 1 1 1
		1 1 1 1 1 1 1 1 0
    )
    (datas
		0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0
    )
	(image
		"tiles/_custom/jagged_rock_by_eauix/jagged_rock_1.png"
    )
  )
  
  (tiles
    (offset 56000)
	(width 8)(height 5)
    (ids
		000 026 027 000 028 029 030 031
		032 033 034 035 036 037 038 039
		040 041 042 043 044 045 046 047
		048 049 050 051 052 053 054 055
		056 057 058 059 060 061 062 063
    )
    (attributes
		00 00 00 00 00 00 00 00
		17 17 17 17 17 17 17 17
		01 17 17 01 17 17 17 17
		17 17 17 17 17 17 17 17
		01 17 01 17 17 17 17 17
    )
    (datas
		00 00 00 00 00 00 00 00
		18 34 32 16 02 00 66 48
		00 18 16 00 02 00 50 64
		33 17 19 35 01 03 50 64
		00 33 00 35 49 67 65 51
    )
	(image
		"tiles/_custom/jagged_rock_by_eauix/jagged_rock_2.png"
    )
  )

;; -----------------------------------------------------------------
  (import-tileset
      (file "/images/tiles.strf")
  )
)
