;; -*- scheme -*-
;; This file contains the mapping from tile-ids to image files as well
;; as the tile properties (unisolid, solid, ice, water, etc.). Since
;; it is important that the tile-ids don't change once created and
;; used in a level some care has to be taken when editing this file,
;; otherwise the levels would be rendered unusable.
;;
;; Some notes on editing this file:
;;  - tile-ids must be unique
;;  - the tile definition with the largest id should always be at the
;;    bottom of the file
;;  - when creating a new tile definition take the greatest current id
;;    and increment it by one
;;  - the meaning of the values in (attributes ...) can be seen in
;;    src/tile.cpp, unisolid is 3 not 2

;; JAGGED ROCK TILESET
;; LAST TILE ID: 56000 + 025

(supertux-tiles
  (autotileset
    (source "/tiles/_custom/jagged_rock_by_eauix/jagged_rock_autotiles.satc")
  )

  (tilegroup
    (offset 56000)
	(name (_ "* Jagged Rocks *"))
    (tiles
		001 002 003 004
		005 006 007 008
		005 013 007 008
		009 010 011 012
		014 015 018 019
		016 017 021 022
		024 025 020 023
		
    )
  )

;; -----------------------------------------------------------------

  (tiles
    (offset 56000)
	(width 9)(height 3)
    (ids
		001 002 003 004 013 000 018 019 020
		005 006 007 008 014 015 021 022 023
		009 010 011 012 016 017 024 025 000
    )
    (attributes
		0 0 0 0 1 0 1 1 1
		1 1 1 1 1 1 1 1 1
		1 1 1 1 1 1 1 1 0
    )
    (datas
		0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0
    )
	(image
		"tiles/_custom/jagged_rock_by_eauix/jagged_rock_a.png"
    )
  )

;; -----------------------------------------------------------------
  ;;(import-tileset
  ;;    (file "/images/tiles.strf")
  ;;)
)
